# teste-unitario

./: settings.gradle
app/: android_dependencies.gradle  build.gradle  test_dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/test/adapter/: AuctionAdapter.kt
app/src/main/java/com/project/test/adapter/core/: GenericAdapter.kt
app/src/main/java/com/project/test/holders/: AuctionHolder.kt
app/src/main/java/com/project/test/model/: Auction.kt  Bid.kt  User.kt
app/src/main/java/com/project/test/ui/: AuctionBidsActivity.kt  AuctionListActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_auction_bids.xml  activity_auction_list.xml  activity_main.xml  inflate_auction_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/test/model/: AuctionTest.kt
gradle/wrapper/: gradle-wrapper.properties
