ext {

    def recyclerview = "1.1.0"
    def material_version = "1.1.0"
    def appcompat_version = '1.1.0'
    def rxjava_version = "2.2.17"
    def rxandroid_version = "2.1.1"
    def room_version = "2.2.5"
    componetAndroid = [
            material    : "com.google.android.material:material:$material_version",
            appcompat   : "androidx.appcompat:appcompat:$appcompat_version",
            recyclerview: "androidx.recyclerview:recyclerview:$recyclerview",
            rxjava      : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxandroid   : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            room        : "androidx.room:room-runtime:$room_version"
    ]

    def core_ktx_version = '1.3.0'
    kotlinDependencies = [
            jetbrains: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core     : "androidx.core:core-ktx:$core_ktx_version"
    ]

    def navigation = "2.2.2"
    def constraint_layout_version = '1.1.3'
    layoutDependencies = [
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigation",
            navigation         : "androidx.navigation:navigation-ui-ktx:$navigation"
    ]

    def koin_version = "2.0.1"
    koinDependencies = [
            core     : "org.koin:koin-core:$koin_version",
            android  : "org.koin:koin-android:$koin_version",
            viewmodel: "org.koin:koin-androidx-viewmodel:$koin_version",
            kointest : "org.koin:koin-test:$koin_version"
    ]

    def lifecycle_version = "2.2.0"
    lifecycleDependencies = [
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    ]

    def picasso_version = '2.71828'
    def circle_image_view_version = '3.0.0'
    imageDependencies = [
            picasso        : "com.squareup.picasso:picasso:$picasso_version",
            circleimageview: "de.hdodenhof:circleimageview:$circle_image_view_version"
    ]

    def okhttp_version = '4.3.1'
    def retrofit_version = '2.7.1'
    apiDependencies = [
            gson         : 'com.google.code.gson:gson:2.8.6',
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit_version",
            rxjava2      : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            convertergson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttp       : "com.squareup.okhttp3:okhttp:$okhttp_version",
            mockwebserver: "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    ]

    def dagger_version = "2.24"
    daggerDependencies = [
            dagger: "com.google.dagger:dagger:$dagger_version",
    ]

    kaptDependencies = [
            dagger: "com.google.dagger:dagger-compiler:$dagger_version",
            room  : "androidx.room:room-compiler:$room_version"
    ]
}